
/* LOGIC */
.mk-slidemenu{

	position:relative;
	overflow-x:hidden;
	overflow-y:hidden;
	transition: height .5s;
	border-radius:4px;

	&>ul{
		display: block;
		width:100%;
		list-style: none;
		margin:0;
		padding:0;

		&.mk-active{
			position:relative;
		}

		&.mk-future{
			transform: translateX(100%);
			position: absolute;
			top:0;
		}
		&.mk-past{
			transform: translateX(-100%);
			position: absolute;
			top:0;

			& .mk-active{
				transform: translateX(100%);
			}
		}
	}

	// animation
	.mk-active,.mk-future,.mk-past{
		transition: transform .3s;
	}


	li{
		display: block;

		&>a{
			display:block;
			color: inherit;
			cursor: pointer;
			text-decoration: none;
		}

	}

}
