/*
styles for slidemenu
*/


/* slidemenu LOGIC */
.mk-slidemenu-container{
	display: block;
	position: relative;
	width: 100%;
	height: 500px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	& *{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;		
	}
	
	ul{
		display: block;
		position: absolute;
		width: 100%;
		list-style: none;
		margin: 0;
		padding: 0;

		transition: margin 0.2s ease-out;
		-webkit-transition: margin 0.2s ease-out;
	}
	
	&>ul{	
		top:0px;
		left:0px;

		ul{
		   display: none;
		}
	}
	
	.mk-has-children, .mk-slidemenu-back{
		position: relative;
		
		& > a{
			cursor: pointer;
			&:hover{
				
			}
		}
	}
}
ul.mk-away-left{
	margin-left:-100%;
}
ul.mk-away-right{
	margin-left:100%;
}

/* slidemenu DESIGN */
/* menu */
.mk-slidemenu-menu {
	@bgcolor:		#F0F0F0;
	@color:			#000;
	@lncolor:		darken(@bgcolor,20%);
	@hover-color:	darken(@bgcolor,10%);
	@back-bgcolor:	darken(@bgcolor,10%);
	@back-hover-bgcolor: darken(@bgcolor,20%);
	@radius:		10px;
	
	color: @color;
	font-size: 18pt;
	
	ul{
		border-radius: @radius;
	}
	
	li{
		border: 1px solid @lncolor;
		background-color:@bgcolor;
		border-bottom: none;
		margin: 0px;
		padding:0px;

		&:last-child{
			border-bottom: 1px solid @lncolor;
			border-radius: 0px 0px @radius @radius;
			a{
				border-radius: 0px 0px @radius @radius;
			}
		}
		&:first-child{
			border-radius: @radius @radius 0px 0px;
			a{
				border-radius: @radius @radius 0px 0px;
			}
		}
		

		a{
			display: block;
			cursor: pointer;
			padding:5px;
			text-decoration: none;
			color: @color;
			&:hover{
				background-color: @hover-color;
			}
		}
	}

	.mk-has-children > a:before{
		content: '›';
		float:right;
	}

	.mk-slidemenu-back {
		background-color:@back-bgcolor;
		
		&>a{
			&:before{
				content: "‹\a0";
			}
			&:hover{
				background-color:@back-hover-bgcolor;
			}
		}
	}
	
}

/* toolbar */
.mk-slidemenu-toolbar {
	@bgcolor: #F0F0F0;
	@color: #000;
	@lncolor: darken(@bgcolor,20%);
	@back-bgcolor: darken(@bgcolor,10%);
	@radius: 5px;

	color:@color;
	font-size:inherit;

	ul{
		border-radius: @radius;
	}

	li{
		border: 1px solid @lncolor;
		background-color:@bgcolor;
		border-bottom: none;
		margin: 0px;
		padding:0px;

		&:last-child{
			border-bottom: 1px solid @lncolor;
			border-radius: 0px 0px @radius @radius;
			a{
				border-radius: 0px 0px @radius @radius;
			}
		}
		&:first-child{
			border-radius: @radius @radius 0px 0px;
			a{
				border-radius: @radius @radius 0px 0px;
			}
		}

		a{
			display: block;
			cursor: pointer;
			text-decoration: none;
			color: @color;
		}
	}

	.mk-has-children > a:before{
		content: '';
		display: block;
		position: absolute;
		bottom: 1px;
		right: 1px;
		width: 0px;
		height: 0px;
		border: 5px solid rgba(0,0,0,0.3);
		border-top-color: transparent;
		border-left-color: transparent;
	}

	.mk-slidemenu-back {
		background-color:@back-bgcolor;

		&>a{
			&:before{
				content: "‹\a0";
			}
		}
	}

}



